unbind C-b
set -g prefix C-a

bind v split-window -v
bind h split-window -h 

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse

set -g repeat-time 1000

bind-key -r -T prefix       C-Up              resize-pane -U 2
bind-key -r -T prefix       C-Down            resize-pane -D 2
bind-key -r -T prefix       C-Left            resize-pane -L 2
bind-key -r -T prefix       C-Right           resize-pane -R 2

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""
set -g status-right ""
set -agF status-right "#{E:@catppuccin_status_cpu}"

set -agF status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse]  "
set -agF status-right "#[fg=#{@thm_fg},bg=#{@thm_mantle}] #{l:#{ram_percentage}} "

set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'

